.list {
  padding: 120px 0px;
  background-color: $light;
  @media (max-width: $mobile) {
    padding: 50px 0px;
  }
  &__container {
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px;
    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }

  &__item {
    background-color: $white;
    padding: 22px;
  }

  &__image {
    aspect-ratio: 316 / 215;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 23px;
    line-height: 117%;
    color: #2f2616;
    font-family: $noto;
    margin-bottom: 10px;
    @media (max-width: $mobile) {
      font-size: 16px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 167%;
    color: #2f2616;
    margin-bottom: 20px;
    @media (max-width: $mobile) {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }

  &__btn {
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    color: #2f2616;
    padding: 12px 17px;
    border: 1px solid #2f2616;
    display: inline-block;
    @media (max-width: $mobile) {
      font-size: 12px;
      padding: 10px 27px;
    }
  }
}
